<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/f260a15132.js" crossorigin="anonymous"></script><title>All Projects</title>
</head>

<body  class="main-page">
    <style>
        #heading {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #2c0794;
            color: aliceblue;
            padding-top: 20px;
        }

        #main-block {
            background-color: rgb(175, 238, 247);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        #main-page{
            color: darkslategrey !important;
        }
    </style>
    <div>

        <div id="heading" name="heading">
            <h1>These are my all projects.</h1>
        </div>
        <div class="container-fluid" id="main-block" name="main-block">
            <div class="d-flex justify-content-around mt-1">
                <button class="btn btn-outline-info"  title="Register as Visiter" name="visitor" id="visitor"><i class="fa fa-user-plus" aria-hidden="true"></i></button>  
            </div>
            
            <div>
                <a href="/ide">Coding Playground</a>
            </div>
        </div>
    </div>
</body>
</html>